<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="joke"
            type="io.github.tonyguyot.tenjokes.data.model.Joke" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailJokeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(joke.id)}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailJokeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{joke.type}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/detailJokeId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailJokeSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{joke.setup}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/detailJokeType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailJokePunchLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{joke.punchline}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/detailJokeSetup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>