<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- list of jokes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jokeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:context="io.github.tonyguyot.tenjokes.ui.MainActivity"
            tools:listitem="@layout/list_item_joke"
            />

        <!-- error message if no data retrieved -->
        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:gravity="center"
            style="?android:attr/textAppearanceLarge"
            android:text="@string/error_no_response_from_server"
            />

        <!-- progress bar during loading of the data -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="visible"
            />

    </FrameLayout>

</layout>